[meta]
# TODO: still has not handle meta
output_directory = /output/wikipedia_cbkmeans

[datasets]
vectorizer = wiki
user_vector_data = ["edit_history"]
user_vector_types = ["num_edits_ceil"]
content_vector_data = ["full_text"]
content_vector_types = ["glove_model"]
glove_model = /data/glove/glove.txt

[recommenders]
recommenders = ["CBWithKMeans"]
# TODO: still has not handle additional variables like top_n
top_n = 20

[metrics]
metrics = ["RMSE", "MAE"]