[wiki]
# It looks like we will have to support globing, or else listing the Wikipedia
# data files is going to be a Herculean task
edit_history = /Users/tiffanyj/datasets/wikipedida/edits/*json.gz
full_text = /Users/tiffanyj/datasets/wikipedia/fulltext/*json.gz
[movielens]
# 20M data
movielens_20m_ratings=/data/ml/20m/ratings.json.gz
movielens_20m_tags=/data/ml/20m/tags.json.gz
movielens_20m_movies=/data/ml/20m/movies.json.gz
# 10M data
movielens_10m_ratings=/data/ml/10m/ratings.json.gz
movielens_10m_tags=/data/ml/10m/tags.json.gz
movielens_10m_movies=/data/ml/10m/movies.json.gz
# 1M data
movielens_1m_ratings=/data/ml/10m/ratings.json.gz
movielens_1m_movies=/data/ml/10m/movies.json.gz