[datasets]
dataname = movielens
# user vectors
user_vector_data = ["movielens_10m_ratings"]
user_vector_schemas = ["movielens_10m_ratings_schema"]
user_vector_transformations = ["ratings"]
# content vectors
#content_vector_data = ["movielens_10m_movies"]
#content_vector_schemas = ["movielens_10m_movies_schema"]
#content_vector_transformations = ["genre"]

[recommenders]
user_recommenders = ["ALS"]
#content_recommenders = [""]


[metrics]
metrics = ["RMSE", "MAE"]