[datasets]
vectorizer = movielens
user_vector_data = ["movielens_10m_ratings"]
user_vector_schemas = ["movielens_10m_ratings_schema"]
user_vector_types = ["ratings"]
#content_vector_data = ["movielens_10m_movies"]
#content_vector_schemas = ["movielens_10m_movies_schema"]
#content_vector_types = ["genre"]

[recommenders]
recommenders = ["ALS"]
#user_recommenders = ["ALS"]
#content_recommenders = [""]

[metrics]
metrics = ["RMSE", "MAE"]