[movielens]
# 10M data
movielens_10m_ratings = /Users/tiffanyj/datasets/movielens/movielens_10m_ratings.json.gz
movielens_10m_tags = /Users/tiffanyj/datasets/movielens/movielens_10m_tags.json.gz
movielens_10m_movies = /Users/tiffanyj/datasets/movielens/movielens_10m_movies.json.gz

# 10M schema
movielens_10m_ratings_schema = /Users/tiffanyj/datasets/movielens/movielens_20m_ratings_schema.json
movielens_10m_tags_schema = /Users/tiffanyj/datasets/movielens/movielens_20m_tags_schema.json
movielens_10m_movies_schema = /Users/tiffanyj/datasets/movielens/movielens_20m_movies_schema.json